qtomweather/core/data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://omweather.garage.maemo.org/schemas" xmlns:schemas="http://omweather.garage.maemo.org/schemas">
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:timezone"/>
        <xs:element maxOccurs="unbounded" ref="schemas:period"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="timezone" type="xs:integer"/>
  <xs:element name="period">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="schemas:temperature"/>
          <xs:element ref="schemas:wind_speed"/>
          <xs:element ref="schemas:wind_direction"/>
          <xs:element ref="schemas:wind_gust"/>
          <xs:element ref="schemas:humidity"/>
          <xs:element ref="schemas:pressure"/>
          <xs:element ref="schemas:text"/>
          <xs:element ref="schemas:flike"/>
          <xs:element ref="schemas:icon"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="schemas:sunrise"/>
          <xs:element ref="schemas:sunset"/>
          <xs:element ref="schemas:moon"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="temperature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wind_speed">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wind_direction" type="xs:string"/>
  <xs:element name="wind_gust">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="humidity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pressure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="flike">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:units"/>
        <xs:element ref="schemas:value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="icon" type="xs:integer"/>
  <xs:element name="sunrise" type="xs:integer"/>
  <xs:element name="sunset" type="xs:integer"/>
  <xs:element name="moon" type="xs:integer"/>
  <xs:element name="units">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="C"/>
        <xs:enumeration value="F"/>
        <xs:enumeration value="mmHg"/>
        <xs:enumeration value="km"/>
        <xs:enumeration value="m"/>
        <xs:enumeration value="mil"/>
        <xs:enumeration value="m/s"/>
        <xs:enumeration value="percent"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="value" type="xs:decimal"/>
</xs:schema>
